server.port=8888
# spring.cloud.config.server.git.uri=https://github.com/pranabmomin/external-configurations
# spring.cloud.config.server.git.username=pranabmomin
# spring.cloud.config.server.git.password=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

spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=hvs.bULr7Bm1RuWbLMm2hE3EM4Ph
spring.cloud.config.server.vault.kv-version= 2